{
  "name": "@acn-cloud/communiqate-calendar",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write \"{src,tests,example/src}/**/*.{js,ts,jsx,tsx}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^18.11.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@acn-cloud/communiqate-api-js": "^0.6.0",
    "axios": "^1.1.3",
    "dayjs": "^1.11.6",
    "googleapis": "^108.0.0"
  }
}
